apiVersion: v1
kind: Pod
metadata:
  name: liz-silly-5
  labels:
    app: silly

spec:
  containers:
    - name: liz
      image: liz-image
      ports:
        - containerPort: 8080
  nodeSelector:
    type: virtual-kubelet
  tolerations:
    - key: "virtual-kubelet.io/provider"
      operator: "Equal"
      value: "silly"
      effect: "NoSchedule"