apiVersion: v1
kind: Pod
metadata:
  name: iot-node
  labels:
    purpose: node-virt
spec:
  containers:
    - name: iot-node
      image: atakanyenel/vk-client:latest
      args: ["--provider","silly","--nodename","vk"]
  restartPolicy: OnFailure