apiVersion: v1
kind: Pod
metadata:
  name: vk-2
  labels:
    purpose: node-virt
spec:
  containers:
    - name: iot-node
      image: atakanyenel/vk-client:latest
      args: ["--provider","unikernel","--nodename","vk-2"]
  restartPolicy: OnFailure
  serviceAccountName: virtual-kubelet
